<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KnjizaraModelStoreContainer" CdmEntityContainer="KnjizaraEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="KnjizaraModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="KnjizaraModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="KnjizaraModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="KnjizaraModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Knjiga">
      <EntityTypeMapping TypeName="KnjizaraModel.Knjiga">
        <MappingFragment StoreEntitySet="Knjiga">
          <ScalarProperty Name="IDKnjige" ColumnName="IDKnjige" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="tiraz" ColumnName="tiraz" />
          <ScalarProperty Name="izdavastvo" ColumnName="izdavastvo" />
          <ScalarProperty Name="godinaIzdanja" ColumnName="godinaIzdanja" />
          <ScalarProperty Name="jedCena" ColumnName="jedCena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magacin">
      <EntityTypeMapping TypeName="KnjizaraModel.Magacin">
        <MappingFragment StoreEntitySet="Magacin">
          <ScalarProperty Name="redBroj" ColumnName="redBroj" />
          <ScalarProperty Name="IDKnjige" ColumnName="IDKnjige" />
          <ScalarProperty Name="stanje" ColumnName="stanje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbenica">
      <EntityTypeMapping TypeName="KnjizaraModel.Narudzbenica">
        <MappingFragment StoreEntitySet="Narudzbenica">
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="IDNarudzbenice" ColumnName="IDNarudzbenice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racun">
      <EntityTypeMapping TypeName="KnjizaraModel.Racun">
        <MappingFragment StoreEntitySet="Racun">
          <ScalarProperty Name="IDRacuna" ColumnName="IDRacuna" />
          <ScalarProperty Name="datumVreme" ColumnName="datumVreme" />
          <ScalarProperty Name="ukVrednost" ColumnName="ukVrednost" />
          <ScalarProperty Name="obradjen" ColumnName="obradjen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StavkaNarudzbenice">
      <EntityTypeMapping TypeName="KnjizaraModel.StavkaNarudzbenice">
        <MappingFragment StoreEntitySet="StavkaNarudzbenice">
          <ScalarProperty Name="IDStavkaNarudzbenice" ColumnName="IDStavkaNarudzbenice" />
          <ScalarProperty Name="IDNarudzbenice" ColumnName="IDNarudzbenice" />
          <ScalarProperty Name="redBroj" ColumnName="redBroj" />
          <ScalarProperty Name="IDKnjige" ColumnName="IDKnjige" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StavkaRacuna">
      <EntityTypeMapping TypeName="KnjizaraModel.StavkaRacuna">
        <MappingFragment StoreEntitySet="StavkaRacuna">
          <ScalarProperty Name="IDStavkaRacuna" ColumnName="IDStavkaRacuna" />
          <ScalarProperty Name="IDRacuna" ColumnName="IDRacuna" />
          <ScalarProperty Name="IDKnjige" ColumnName="IDKnjige" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="jedCena" ColumnName="jedCena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KnjizaraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="KnjizaraModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>