<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94f818df98b4459956ed16df102c91d" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="KnjizaraModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.AspNetUsers" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Knjiga" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Magacin" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Narudzbenica" Width="1.5" PointX="5.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Racun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.StavkaNarudzbenice" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.StavkaRacuna" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="KnjizaraModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_Magacin_Knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaRacuna_Knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaNarudzbenice_Magacin" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaRacuna_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaNarudzbenice_Narudzbenica1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>